<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Meet 
        </title>
        <style>
            .container{
                background-color: #ffcccc;
                height: 250px;
                width: 400px;
                border: 1px solid #4da6ff;
                border-radius: 3px;
            }
            .img-mike{
                height: 30px;
                background-color: white;
                padding: 5px;
                border-radius: 50%;
                margin-top: 5px;
                display: block;
                margin-left: auto;
                margin-right: 5px;
            }
            .img-person{
                display: block;
                background-color:  #ff0000;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
            }
            p{
                color:black;
                margin-left: 5px;
                padding: 5px;
                font-family: 'Times New Roman', Times, serif;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="icons8-mike-96.png" class="img-mike">
            <img src="icons8-person-96.png" class="img-person">
            <p>Vrushali Gaikwad</p>

        </div>
    </body>
</html>