<!DOCTYPE html>
<html>
    <head>
        <title>
            Icons8 design
        </title>
        <style>
            body{
                background-color: #b8b894;
            }
             .container{
                background-color: white;
                height: 500px;
                width: 500px;
                border-radius: 3px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
             }
             .img-link{
                height: 50px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-top: 60px;
                
             }
             .tab-head{
                margin-left: 60px;
                margin-right: 40px;
             }
             .text{
               text-align: center;
             }
             .tab-container{
                
                height: 45px;
                width:310px;
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
             .tab-left{
                font-size: 15px;
                background-color: #b8b894;
                

             }
             .tab-right{
                font-size: 15px;
                background-color: white;
               
             }
             .tabs{
                display: inline-block;
                margin-top: 10px; 
                height: 30px;
                width:150px;
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.089);
             }
             .content-container{
                background-color: #e6eeff;
                height: 240px;
                width: 500px;
                margin-top: 50px;
                
             }
             .info{
                height: 200px;
                width:255px ;
                display: inline-block;
             }
             .second-head{
                padding-top: 20px;
                padding-left: 30px;
                font-style: normal;
             }
             .paragraph{
                padding-left: 30px;
                font-size: 16px;
                font-style: normal;
             }
             .btn{
                margin-left: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 5px;
                font-size: 14px;
                background-color: #00b300;
                
             }
             .img-container{
                width: 245px;
                height: 200px;
                display: inline-block;
             }
             .girl-img{
              width: 230px;
              height: 200px;
              
             }

        </style>
    </head>
    <body>
        <div class="container">
                <img src="icons8-link-96.png" class="img-link"/>
                <h2 class="tab-head">Please remember to add a link to us &nbsp; &nbsp; &nbsp; &nbsp; 
                    &nbsp;&nbsp;&nbsp; wherever you use this icon</h2>
                    <p class="text">It should look like this:
                    </p>
                    <div class="tab-container">
                        <div class="tab-left tabs">
                            Link icon by Icons8

                        </div>
                        <div class="tab-right tabs">
                               Copy Html
                        </div>

                    </div>
                    <div class="content-container">
                        <div class="info">
                            <h3 class="second-head">
                                Linking is not your thing?
                            </h3>
                            <p class="paragraph">
                                Then subscribe to our pro plan. No linking. All icon formats and sizes.
                            </p>
                            <button class="btn">
                               <b> Subscribe for $13/month</b>
                            </button>

                        </div>
                       <!--<div class="img-container">--> 
                            <img src="likes.png" class="girl-img"/>
                        <!--</div>-->
                        
                    </div>
        </div>
    </body>
</html>