<!DOCTYPE html>
<html>
    <head>
        <title>
            Home page
        </title>
        <style>
            .Navbar{
                 background-color:#ace600;
                 padding: 10px;

            }
            .anchor-tab{
                    background-color: #ff6666;
                    color: black;
                    padding: 5px;
                    border-radius: 8px;
                    text-decoration: none;
                    margin: 5px 5px 5px 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            body{
                margin: 0px;
                margin-top: 5px;
            }

        </style>
    </head>
    <body>
        <div class="Navbar">
            <a href="GoogleMeet.html" class="anchor-tab">Google Meet</a>
            <a href="Icons8.html" class="anchor-tab">Icon8</a>

        </div>
    </body>
</html>